Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony ImageIO
Bundle-SymbolicName: org.apache.harmony.imageio
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: com.google.code.appengine.awt,
 com.google.code.appengine.awt.color,
 com.google.code.appengine.awt.geom,
 com.google.code.appengine.awt.image,
 org.apache.harmony.awt.gl.image,
 org.apache.harmony.luni.util,
 org.w3c.dom
Export-Package: nawt.javax.imageio
Require-Bundle: org.apache.harmony.awt
