Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony AWT
Bundle-SymbolicName: org.apache.harmony.awt
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: javax.accessibility,
 javax.imageio,
 javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 tests.support.resource;hy_usage=test;resolution:=optional
Export-Package: com.google.code.appengine.awt,
 com.google.code.appengine.awt.color,
 com.google.code.appengine.awt.datatransfer,
 com.google.code.appengine.awt.dnd,
 com.google.code.appengine.awt.dnd.peer,
 com.google.code.appengine.awt.event,
 com.google.code.appengine.awt.font,
 com.google.code.appengine.awt.geom,
 com.google.code.appengine.awt.im,
 com.google.code.appengine.awt.im.spi,
 com.google.code.appengine.awt.image,
 com.google.code.appengine.awt.image.renderable,
 com.google.code.appengine.awt.peer,
 com.google.code.appengine.awt.print,
 org.apache.harmony.awt,
 org.apache.harmony.awt.gl,
 org.apache.harmony.awt.gl.image,
 org.apache.harmony.awt.text,
 org.apache.harmony.awt.www.content.image,
 org.apache.harmony.luni.util,
 org.apache.harmony.misc

